
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --LimeGreen: hsl(163, 72%, 41%);
    --BrightRed: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);

    /* Dark Theme */
    --ToggleDarkTheme: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --DarkBG: hsl(230, 17%, 14%);
    --DarkTopBGPattern: hsl(232, 19%, 15%);
    --DarkCardBG: hsl(228, 28%, 20%);
    --DarkText: hsl(228, 34%, 66%);
    --DarkWhiteText: hsl(0, 0%, 100%);

    /* Light Theme */
    --ToggleLightTheme: hsl(230, 22%, 74%);
    --LightBG: hsl(0, 0%, 100%);
    --LightTopBGPattern: hsl(225, 100%, 98%);
    --LightCardBG: hsl(227, 47%, 96%);
    --LightText: hsl(228, 12%, 44%);
    --LightDarkText: hsl(230, 17%, 14%);
} 

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.container {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 1rem;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    z-index: 2;
    gap: 1rem;
}

/* Dark ================== */

.dark {
    background-color: var(--DarkBG);
}

.dark h1, .dark h2, .dark h4 {
    color: var(--DarkWhiteText);
    font-size: 20px;
}

.dark p, .dark h3 {
    color: var(--DarkText);
    font-size: 14px;
}

.dark hr {
    border: 0;
    border-top: 1px solid var(--DarkText);
}

/* Dark End================== */




/* Light ================== */

.light {
    background-color: var(--LightBG);
}

.light h1, .light h2, .light h4 {
    color: var(--LightDarkText);
    font-size: 20px;
}

.light p, .light h3{
    color: var(--LightText);
    font-size: 14px;
}

.light hr {
    border: 0;
    border-top: 1px solid var(--LightText);
}

/* Light End================== */

/* top bg */

.top-bg {
    display: block;
    position: absolute;
    width: 100vw;
    height: 25vh;
    top: 0;
    z-index: 1;
}

.top-bg.dark {
    background-color: var(--DarkTopBGPattern);
}

.top-bg.light {
    background-color: var(--LightTopBGPattern);
}

#header.dark {
    background-color: var(--DarkTopBGPattern);
}

#header.light {
    background-color: var(--LightTopBGPattern);
}

/* top bg   */

/* ================== Header ================== */

#header {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .5rem;
    margin-top: 2rem;
}

#header hr {
    width: 100%;
    margin-bottom: 1rem;
    font-weight: 700;
}

#header p {
    font-weight: 700;
}

#mode {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* ================== Header End ================== */


/* ================== Toggle  */

.toggle {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    grid-column: 1 / 3;
    margin: 1rem 0;
  }
  
  #toggle-box {
    height: 25px;
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  #toggle-box button {
    width: 100%;
    height: 100%;
    border-radius: 12.5px;
    background-image: var(--ToggleDarkTheme);
    border: 0;
    cursor: pointer;
  }
  
  #toggle-box button.active {
    background-image: none;
    background-color: var(--ToggleLightTheme);
  }

 #toggler {
    position: absolute;
    height: 18px;
    width: 18px;
    background-color: var(--DarkBG);
    border-radius: 50%;
    z-index: 5;
    transform: translateX(-60%);
    transition: ease 0.2s;
  }
  
  #toggler.active {
    transform: translateX(60%);
    transition: ease 0.2s;
    background-color: var(--LightBG);
  }

/* ================== Toggle End */

/* ================== SNSCard ================== */

main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.card {
    width: 80%;
    max-width: 260px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
}

.SNS span {
    width: 100%;
    height: 5px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card.dark {
    background-color: var(--DarkCardBG);
}

.card.light {
    background-color: var(--LightCardBG);
}

.SNS-heading {
    margin-top: 1rem;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.SNS h2 {
    font-size: 43px;
}

.update {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: .5rem
}

/* ================== SNSCard End================== */

.container h3 {
    width: 80%;
    margin: 1.5rem 0;
    font-size: 20px;
}

/* ================== Update Card ================== */

.update-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: 1rem 0 0.5rem 0;
}

.update-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: 0.5rem 0 1rem 0;
}

.update-details h4 {
    font-size: 30px;
}

.update-mini {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: .5rem
}

/* ================== Update Card End ================== */

@media screen and (min-width:450px) {
    .container {
        padding: 3rem 0rem;
        
    }

    #header {
        width: 60%;
        max-width: 1350px;
    }

    main {
        width: 90%;
        max-width: 1350px;
        justify-content: center;
    }

    .card {
        width: 40%;
    }
}

@media screen and (min-width:900px) {
    .container {
        height: 100vh;
        padding: 0;

    }
    .wrapper {
        gap: 2rem;
    }

    .top-bg {
        height: 35vh;
    }

    #header {
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
    }

    #header hr {
        display: none;

    }

    #mode {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
    }

    .SNS.card {
        height: 220px;
        gap: 1rem;
    }
    
}